<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ABC Role Switcher - Configuration</title>
<script src="js/options.js"></script>
<style>
html { padding: 0 }
body {
  background-color: #666;
  font-size: 14px;
  line-height: 1.25;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.pane {
  box-sizing: border-box;
  height: 100vh;
  max-width: 660px;
  width: 100%;
  padding: 10px 20px;
}
#settingPane { background-color: #fff }
#howto {
  background-color: #eee;
  color: #444;
  overflow-y: scroll;
  padding-bottom: 25px;
}
#howto p {
  line-height: 1.6;
}
#howto li {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  line-height: 1.5;
}
a { text-decoration: none }
.head {
  font-size: 13px;
  font-weight: bold;
  margin: 5px 0;
}
#settingPane h1 {
  font-size: 20px;
  line-height: 1.125;
  margin: 1em 0 .68em;
}
#settings ul {
  list-style: none;
  margin: 0 0; padding: 0;
}
#settings ul li {
  margin: 0;
  padding: 0;
  line-height: 26px;
}
#settings input {
  position: relative;
  top: 2px;
}
#abcConfigTextArea {
  box-sizing: border-box;
  font-size: 14px;
  font-family: Consolas, "Courier New", Courier, Monaco, monospace;
  padding: 0.5ex;
  resize: none;
  white-space: pre;
  width: 100%;
  height: calc(100vh - 400px);
  max-height: 800px;
}
#colorValue {
  font-family: monospace;
  width: 9ex;
}
pre {
  border: 1px solid #484848;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Consolas, "Courier New", Courier, Monaco, monospace;
  padding: 0.5ex;
}
input, button { font-size: 16px }
code {
  color: #222;
  font-weight: bold;
}
</style>
</head>
<body>
<div class="pane" id="settingPane">
 <section>
  <h1>Configuration</h1>
  <textarea id="abcConfigTextArea" spellcheck="false"></textarea>
  <div style="margin-top:8px">
   <input type="color" id="colorPicker">
   <b style="margin-left: 6px">#</b>
   <input type="text" id="colorValue" maxlength="6" placeholder="RRGGBB">
  </div>
  <div style="margin-top:12px">
   <button id="saveButton">&nbsp; Save &nbsp;</button>
   <span id="msgSpan" style="margin-left:12px"></span>
  </div>
 </section>
</div>
<div class="pane" id="howto">
 <h2>Configuration</h2>
 <section>
  <p>Simply enter your RAM role information into the Configuration box to the left. <b>Target roles</b> can be expressed with a <code>role_arn</code> or with both <code>abc_account_id</code> and <code>role_name</code>.</p>

  <h4>Optional parameters</h4>
  <ul>
   <li><code>color</code> - The RGB hex value (without the prefix '#') for the color of the header bottom border and around the current profile.</li>
  <pre>
[role1]
role_arn = arn:abc:iam::123456789012:role/marketingadmin
color = ffaaee

[role2]
abc_account_id = 987654321988
role_name = my_role
color = ffaaff
  </pre>
 </section>
</div>
</body>
</html>
